# set the below env vars in vercel and then run `vercel env pull .env.local`
APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID=""
APPWRITE_SERVER_KEY=""

VERCEL_PROD_ENDPOINT="https://cookiedapi.vercel.app/api"
APPWRITE_BOOKMARK_COLLECTION_ID=""
APPWRITE_FOLDER_COLLECTION_ID=""
APPWRITE_DATABASE_ID=""
